{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"electron.vite.config.*",
		"src/main/**/*",
		"src/preload/**/*",
		"src/server/**/*",
		"src/features/**/*",
		"src/common/**/*",
		"src/screen-bacon/**/*"
	],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node"]
	}
}
